<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eag-tU-zp3" customClass="CanvasView" customModule="WBoard" customModuleProvider="target">
                                <rect key="frame" x="30" y="50" width="315" height="454"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="U3x-I1-pGG">
                                <rect key="frame" x="60" y="597" width="258" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfC-kA-I99">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="🖤"/>
                                        <connections>
                                            <action selector="setBlack:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bcA-ro-9Kc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysZ-ZM-glO">
                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="💙"/>
                                        <connections>
                                            <action selector="setBlue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ItQ-xX-g0Y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUZ-ot-ar5">
                                        <rect key="frame" x="76" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="💚"/>
                                        <connections>
                                            <action selector="setGreen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PKO-3G-8q2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrJ-O3-rc9">
                                        <rect key="frame" x="114" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="💛"/>
                                        <connections>
                                            <action selector="setYellow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GGV-mO-PYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RXG-3S-BzA">
                                        <rect key="frame" x="152" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="💜"/>
                                        <connections>
                                            <action selector="setPurple:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cm4-iz-A0O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gR-GE-mfC">
                                        <rect key="frame" x="190" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="🧡"/>
                                        <connections>
                                            <action selector="setUT:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ynb-dV-HcR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gv6-2h-dX1">
                                        <rect key="frame" x="228" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="❤️"/>
                                        <connections>
                                            <action selector="setRed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbC-eG-rXF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vK-Bc-bGV">
                                <rect key="frame" x="60" y="559" width="37" height="30"/>
                                <state key="normal" title="Undo"/>
                                <connections>
                                    <action selector="undo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a12-nW-1bf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U3x-I1-pGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="1p9-pl-FGl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eag-tU-zp3" secondAttribute="trailing" constant="30" id="3Zt-Ih-mwS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="U3x-I1-pGG" secondAttribute="trailing" constant="60" id="4WX-jJ-nVw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eag-tU-zp3" secondAttribute="bottom" constant="163" id="6Wr-1g-qt9"/>
                            <constraint firstItem="eag-tU-zp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="90k-Xl-kql"/>
                            <constraint firstItem="1vK-Bc-bGV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="BlZ-KR-QkT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U3x-I1-pGG" secondAttribute="bottom" constant="40" id="ENT-1c-jN4"/>
                            <constraint firstItem="U3x-I1-pGG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="eag-tU-zp3" secondAttribute="bottom" constant="20" id="F3f-xU-JKO"/>
                            <constraint firstItem="eag-tU-zp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="c9s-dr-Whe"/>
                            <constraint firstItem="U3x-I1-pGG" firstAttribute="top" secondItem="1vK-Bc-bGV" secondAttribute="bottom" constant="8" id="db4-fb-gZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1vK-Bc-bGV" secondAttribute="trailing" constant="278" id="h1D-DA-wjU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="eag-tU-zp3" id="XlW-iS-klC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
